<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" type="images/x-icon" href="images\logo.png" /> <!--Logo in title bar-->
    <link rel = "stylesheet" href = "style-db.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <div class = "header">
    <div class = "navigation"> <!--Navigation bar-->
        <img src="images/logo.png" class="logo">
        <ul>
            <li class = 'list active'>
                <a href = "">
                    <span class="icon"><ion-icon name="person-sharp"></ion-icon></span>
                    <span class = "title">Profile</span>
                </a>
            </li>
            <li class = 'list'>
                <a href = "course.html">
                    <span class="icon"><ion-icon name="book-sharp"></ion-icon></span>
                    <span class = "title">Courses</span>
                </a>
            </li>
            <li class = 'list'>
                <a href = "attendance.html">
                    <span class="icon"><ion-icon name="hand-left-sharp"></ion-icon></span>
                    <span class = "title">Attendance</span>
                </a>
            </li>
            <li class = 'list'>
                <a href = "result.html">
                    <span class="icon"><ion-icon name="checkmark-sharp"></ion-icon></span>
                    <span class = "title">Results</span>
                </a>
            </li>
            <li class = 'list'>
                    <a href = "https://ssuetstudentportal.netlify.app">
                        <span class="icon"><ion-icon name="log-out-sharp"></ion-icon></span>
                        <span class = "title">Log Out</span>
                    </a>
            </li><br><br><br><br><br>
            <li class = 'list'>
                    <a href = "">
                        <span class="icon"><ion-icon name="calendar-sharp"></ion-icon></span>
                        <span id="date" class = "title"></span>

                    </a>
            </li> 
        </ul>

    </div>
            <!--THE CONTENT BOX-->
        
            <div class="content">
                <img src="images\logo.png" class="logo2">
                <br><br>
                <h2 style="text-align: center; text-decoration: underline;">BS-Mobile Communication and Security - Morning</h2>
                <img src="images\prof.jpg" class="prof">
                <br><br>
                <p class="name"><b>Name:</b> Laraib Khan</p><br>
                <p class="rollNo"><b>Roll Number:</b> 2022S-BMCS-010</p><br>
                <p class="gender"><b>Gender:</b> Female</p><br>
                <p class="dob"><b>Date of Birth:</b> 25-July-2002</p><br>
                <p class="contactNo"><b>Contact Number:</b> 03313095183</p><br>
                <p class="ssuetEmail"><b>SSUET Email:</b> bmcs22s-010@ssuet.edu.pk</p><br>
                <p class="pemail"><b>Personal Email:</b> laraib.khan21@gmail.com</p><br>
                <p class="home"><b>House Address:</b> House# C-56, Block 12/C, Gulshan e Iqbal</p><br>
            </div>

    </div>
    <script src = "stportal.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>    
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>